<resources>
    <string name="mapbox_access_token">pk.eyJ1IjoiYXlyb2JpIiwiYSI6ImNrYXZjbGFuZTEwcmYyeW8zMWNwY3NoaDkifQ.vpgh98BL5FY3DDLUb6rSiQ</string>

    <string name="app_name">LocoMeo</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">@string/app_name</string>
    <string name="action_settings">Settings</string>

    <string name="menu_map">Map</string>
    <string name="menu_predictions">Predictions</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_debug">Debug</string>
    <string name="menu_settings">Settings</string>

    <string name="bubble_location_lat">Latitude</string>
    <string name="bubble_location_long">Longitude</string>
    <string name="bubble_location_time">Time</string>
    <string name="bubble_location_bearing">Bearing</string>
    <string name="bubble_location_accuracy">Accuracy</string>
    <string name="bubble_location_altitude">Altitude</string>

    <string name="fragment_map_location_button">Active location</string>
    <string name="fragment_map_convergence_error">The clustering algorithm failed to converged, you may need to wait for more data point registering</string>

    <string name="activity_splash_error_dialog_positive_button">OK</string>
    <string name="activity_splash_google_service_error">Google Services is not available on your device</string>
    <string name="activity_splash_unknown_error">Your phone cannot launch this app for some reasons, please contact developers for more details</string>
    <string name="activity_splash_logo_desc">@string/app_name</string>

    <string name="notification_launch">Open</string>
    <string name="notification_cancel">Cancel</string>
    <string name="notification_title">Locomeo localisation</string>
    <string name="notification_text">Locomeo is using your localisation</string>
    <string name="fragment_map_show_current_location">show current location</string>

    <string name="fragment_settings_max_save_accuracy">Max save accuracy (m)</string>
    <string name="fragment_settings_max_compute_accuracy">Max compute accuracy (m)</string>
    <string name="fragment_settings_location_request_interval">Location request interval (s)</string>
    <string name="fragment_settings_location_request_fastest_interval">Location request fastest interval (s)</string>
    <string name="fragment_settings_clustering_method">Clustering method</string>
    <string name="fragment_settings_clustering_number">Number of clusters</string>
    <string name="fragment_settings_prediction_duration">Prediction duration (h)</string>
    <string name="fragment_settings_clear_db">Clear database</string>
    <string name="fragment_settings_save">Save</string>
    <string name="fragment_settings_more_than_one"><![CDATA[>= 1.0]]></string>
    <string name="bubble_location_count">Count</string>
    <string name="bubble_location_tag">Label</string>

    <string name="fragment_prediction_empty_matrix">Prediction matrix is empty</string>
    <string name="view_markov_from">From %1$s</string>
    <string name="view_markov_to">To %1$s : %2$.3f%%</string>
</resources>
